# uniko

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mynus01/firesns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynus01/firesns/: FireSNSApplication.kt  MainActivity.kt
app/src/main/java/com/mynus01/firesns/data/interactor/: FirebaseAuthInteractor.kt  FirebaseAuthInteractorImpl.kt  FirebaseAuthInteractorOutput.kt  InteractorState.kt
app/src/main/java/com/mynus01/firesns/data/provider/: FirebaseAuthProvider.kt  FirebaseAuthProviderImpl.kt
app/src/main/java/com/mynus01/firesns/data/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/mynus01/firesns/datasource/interactor/: AuthInteractor.kt  AuthInteractorImpl.kt  FirebaseAuthInteractor.kt  FirebaseAuthInteractorImpl.kt
app/src/main/java/com/mynus01/firesns/datasource/provider/: FirebaseAuthProvider.kt  FirebaseAuthProviderImpl.kt
app/src/main/java/com/mynus01/firesns/datasource/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/mynus01/firesns/di/: DataModule.kt  ProviderModule.kt  Qualifiers.kt  UniModule.kt
app/src/main/java/com/mynus01/firesns/domain/: ViewState.kt
app/src/main/java/com/mynus01/firesns/presentation/: MyStore.kt
app/src/main/java/com/mynus01/firesns/presentation/action/: InAction.kt  OutAction.kt
app/src/main/java/com/mynus01/firesns/presentation/domain/: ViewState.kt
app/src/main/java/com/mynus01/firesns/presentation/ext/: ViewExt.kt
app/src/main/java/com/mynus01/firesns/state/: BaseStore.kt  Dispatcher.kt  Receiver.kt
app/src/main/java/com/mynus01/firesns/state/domain/: Action.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mynus01/firesns/: BaseEnvironment.kt  DispatcherTest.kt  ExampleUnitTest.kt  ReceiverTest.kt  TestExt.kt
(+56 files in other folders)
